<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
            height: 300px;
            width:300px;
            position:relative;
            resize:both;
            border:1px;
            overflow:auto;
            padding:10px;
        }
        .smile {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: yellow;
            -webkit-box-shadow: black 0px 0px 8px 3px;
        }

        .smile::before {
            width: 7.5%;
            height: 4.5%;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 32.5%;
            left: 25%;
            content: '';
            -webkit-transform: rotateZ(90deg);
        }

        .smile::after {
            width: 7.5%;
            height: 4.5%;
            border-radius:50%;
            background: black;
            position: absolute;
            top: 32.5%;
            left: 68%;
            content: '';
            -webkit-transform: rotateZ(90deg);
        }

        .smile .lips {
            width: 75%;
            height: 75%;
            border-radius: 50%;
            /* background: black; */
            position: absolute;
            z-index: 1;
            border: solid 5px black;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            -webkit-transform: rotateZ(90deg);
            top: -4.5%;
            left: 12.25%;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="smile">
        <div class="lips"></div>
    </div>
</div>
</body>
</html>